# Pandora

./: .dockerignore  .gitignore  DOCKER_GUIDE.md  Pandora.sln  README.md  REFRESH_TOKEN_DOCUMENTATION.md  docker-compose.yml
Pandora.API/: Dockerfile  Pandora.API.csproj  Pandora.API.http  Program.cs  appsettings.Development.json  appsettings.json
Pandora.API/Controllers/: AuthController.cs  CategoriesController.cs  PasswordVaultsController.cs  PersonalVaultsController.cs  SharedCapsuleController.cs  TwoFactorController.cs  UserController.cs  UsersController.cs
Pandora.API/Logs/: log-20240921.txt  log-20240922.txt  log-20240924.txt  log-20240929.txt
Pandora.API/Middlewares/: GlobalExceptionMiddleware.cs
Pandora.API/Properties/: launchSettings.json
Pandora.Application/: Pandora.Application.csproj
Pandora.Application/AutoMapper/Mappings/: CategoryProfile.cs  PasswordVaultProfile.cs  PersonalVaultProfile.cs  UserProfile.cs
Pandora.Application/BusinessRules/: CategoryBusinessRules.cs  PasswordVaultBusinessRules.cs  PersonalVaultBusinessRules.cs  UserBusinessRules.cs
Pandora.Application/DTOs/: BaseDto.cs
Pandora.Application/DTOs/CategoryDTOs/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Pandora.Application/DTOs/PandoraBoxDTOs/: PandoraBoxAddDto.cs  PandoraBoxDto.cs  PandoraBoxUpdateDto.cs
Pandora.Application/DTOs/PasswordVaultDTOs/: IPasswordVaultDto.cs  PasswordVaultAddDto.cs  PasswordVaultDto.cs  PasswordVaultUpdateDto.cs
Pandora.Application/DTOs/PersonalVaultDTOs/: IPersonalVaultDto.cs  PersonalVaultAddDto.cs  PersonalVaultDto.cs  PersonalVaultUpdateDto.cs
Pandora.Application/DTOs/UserDTOs/: UserDto.cs  UserLoginDTO.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Pandora.Application/Extensions/: ApplicationServicesExtension.cs
Pandora.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IPandoraBoxService.cs  IPasswordVaultService.cs  IPersonalVaultService.cs  IRoleService.cs  IUserService.cs
Pandora.Application/Interfaces/Repositories/: ICategoryRepository.cs  IEmailVerificationTokenRepository.cs  IPandoraBoxRepository.cs  IPasswordVaultRepository.cs  IPersonalVaultRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Pandora.Application/Interfaces/Results/: IDataResult.cs  IResult.cs  ResultStatus.cs  ValidationError.cs
Pandora.Application/Interfaces/Security/: IEncryption.cs  IHasher.cs  ITempTokenService.cs  ITwoFactorService.cs
Pandora.Application/Security/: SecurityService.cs
Pandora.Application/Security/Interfaces/: IEncryption.cs  IHasher.cs
Pandora.Application/Services/: AuthService.cs  CategoryService.cs  PandoraBoxService.cs  PasswordVaultService.cs  PersonalVaultService.cs  RoleService.cs  UserService.cs
Pandora.Application/Utilities/Results/: ResultStatus.cs  ValidationError.cs
Pandora.Application/Utilities/Results/Implementations/: DataResult.cs  Result.cs
Pandora.Application/Utilities/Results/Interfaces/: IDataResult.cs  IResult.cs
Pandora.Application/Validators/AuthValidators/: EmailVerificationDtoValidator.cs  RefreshTokenDtoValidator.cs
Pandora.Application/Validators/CategoryValidators/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
Pandora.Application/Validators/PasswordVaultValidators/: PasswordVaultAddDtoValidator.cs  PasswordVaultUpdateDtoValidator.cs
Pandora.Application/Validators/PersonalVaultValidators/: PersonalVaultAddDtoValidator.cs  PersonalVaultUpdateDtoValidator.cs
Pandora.Application/Validators/UserValidators/: CorporateUserUpdateDtoValidator.cs  IndividualUserUpdateDtoValidator.cs  UserPasswordChangeDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
Pandora.Core/: Pandora.Core.csproj
Pandora.Core/Domain/Constants/Enums/: UserType.cs
Pandora.Core/Domain/Entities/: BaseEntity.cs  Category.cs  CorporateUser.cs  EmailVerificationToken.cs  Entity.cs  IndividualUser.cs  PandoraBox.cs  PasswordVault.cs  PersonalVault.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Pandora.Core/Domain/Interfaces/: IAsyncRepository.cs  IEntity.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Pandora.Core/Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Pandora.Core/Persistence/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Pandora.CrossCuttingConcerns/: Pandora.CrossCuttingConcerns.csproj
Pandora.Infrastructure/: Pandora.Infrastructure.csproj
Pandora.Infrastructure/Factories/: PandoraDbContextFactory.cs
Pandora.Shared/: Pandora.Shared.csproj
Pandora.Shared/Attributes/: DateRangeOffsetAttribute.cs  MinimumDateOffsetAttribute.cs  RequiredIfTrueAttribute.cs
Pandora.Shared/DTOs/: BaseDto.cs
Pandora.Shared/DTOs/AuthDTOs/: EmailVerificationDto.cs  TokenDto.cs  TwoFactorSetupDto.cs
Pandora.Shared/DTOs/CategoryDTOs/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Pandora.Shared/DTOs/PasswordVaultDTOs/: IPasswordVaultDto.cs  PasswordHealthReportDto.cs  PasswordVaultAddDto.cs  PasswordVaultDto.cs  PasswordVaultUpdateDto.cs
Pandora.Shared/DTOs/PersonalVaultDTOs/: IPersonalVaultDto.cs  PersonalVaultAddDto.cs  PersonalVaultDto.cs  PersonalVaultUpdateDto.cs
Pandora.Shared/DTOs/RoleDTOs/: RoleDto.cs
Pandora.Shared/DTOs/UserDTOs/: UserDto.cs  UserLoginDTO.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Pandora.Shared/DTOs/UserRoleDTOs/: UserRoleDto.cs
(+66 files in other folders)
