<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <ProjectReference Include="..\Pandora.Shared\Pandora.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandora.Core\Pandora.Core.csproj" />
    <ProjectReference Include="..\Pandora.CrossCuttingConcerns\Pandora.CrossCuttingConcerns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
